import pandas as pd

df = pd.read_csv('Customer_Personality_Analysis.csv')
df.info()
df.head()
df.describe()
# Check missing values
df.isnull().sum()

# Option 1: Drop rows with missing values
df = df.dropna()

# OR Option 2: Fill with mean/median/mode
# df['Income'].fillna(df['Income'].mean(), inplace=True)
df = df.drop_duplicates()
# Example: Gender column (assuming 'M', 'Male', 'F', 'Female')
df['Gender'] = df['Gender'].str.strip().str.lower().replace({'male': 'm', 'female': 'f'})
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], format='%d-%m-%Y')
df.columns = df.columns.str.lower().str.replace(' ', '_')
df['age'] = df['age'].astype(int)
